<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>photo-gallery</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="gallery.css" rel="stylesheet" type="text/css">
<script src="gallery.js" defer></script>
<script src="main.js" defer></script>
</head>

<body style="background:#C7D4DD;background-size:cover;overflow-x: hidden; overflow-y: scroll;height: 100%;margin: 2em;">
	<header class="primary-header flex">
	<div> <h1> <em>Oliver Shoulson </em> </h1>
	</div>
	<button class="mobile-nav-toggle"></button>
</header>
	<nav>
		<ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
			<li class="primary-item"> <a href="index.html"> Home </a>
			</li>
			<li class="primary-item"> <a> Art & Design
					<ul id="art-navigation" data-visible="false" class="sub-navigation">
						<li class="active"><a href="sorry.html"> Painting </a></li>
						<li class="active"><a href="sorry.html"> Graphic Design</a></li>
					</ul>
				</a> </li>
			<li class="primary-item"><a>Photography
					<ul id="photo-navigation" data-visible="false" class="sub-navigation">
						<li class="active"><a href="photo-gallery.html">Portfolio</a></li>
<!--						<li class="active"><a href="booking.html">Booking</a></li>-->
					</ul>
				</a></li>
			<li class="primary-item"><a>Acting
					<ul id="acting-navigation" data-visible="false" class="sub-navigation">
						<li class="active"><a href="Acting_Resume.html">Resume</a></li>
						<li class="active"><a href="Acting.html">Gallery & Reels</a></li>
					</ul>
				</a></li>
			<li class="primary-item"><a>Linguistics
					<ul id="ling-navigation" data-visible="false" class="sub-navigation">
						<li class="active" style="padding-right: 1em;"><a  href="CV.html"><em> Curriculum Vitae</em></a></li>
<!--						<li class="active"><a href="graphic_design.html">Publications</a></li>-->
					</ul>
				</a></li>
			<li><a class="about">About Me</a></li>
			<div class="animation start-photo"> </div>
		</ul>
	</nav>

	<div class="fl-fl float-ig" style="top: 6em;">
    <img src="icons/Insta.svg" class="icon" alt="insta">
    <a href="https://www.instagram.com/olivershoulsonphoto" target="_blank">@olivershoulsonphoto</a>
	</div>

	<div class="about-me" data-visible="false">
	<h2> <em>About Me</em>  </h2>
	<hr style="border-color:#FD019F; border-width:2px; border-style: solid;">
	<br>
	Jack of some trades, Jill of some others, Craig of none. <br>
I’m an actor, photographer, and professional linguist based in Brooklyn.
I graduated Yale University cum laude and am currently a researcher at the NYU LEARN Lab studying language acquisition. My linguistics work will be featured in the forthcoming Oxford Handbook of Australian languages, and you can read my publications now in the Yale Grammatical Diversity Project and Yale Undergraduate Research Journal. <br>
My photography has featured in national news and arts publications, as projections in theaters from San Diego to Long Island, and even recently in the Frankfurt Holocaust Archive (ask me about this). I’ve studied painting and graphic design at Yale and Studio Arts College International in Florence, Italy. <br>
Finally, I’ve appeared onstage at the Yale School of Drama, on the grounds of the American Shakespeare Festival Theater, and even starred in the award-winning and New-Yorker-reviewed Middlemarch: The Series. I also spent the last year as the trusty sidekick to Broadway and film star Tovah Feldshuh.
Enjoy poking around the site, and drop me a line if you want to be in touch!
	</div>

<div class="m-p-g">
<div class="m-p-g__thumbs" data-google-image-layout data-max-height="250">
<a href="#">
	<img src="photo-gallery/Portrait24.jpg" data-full="photo-gallery/Portrait24.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Group01.jpg" data-full="photo-gallery/Group01.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait01.jpg" data-full="photo-gallery/Portrait01.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait02.jpg" data-full="photo-gallery/Portrait02.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait25.jpg" data-full="photo-gallery/Portrait25.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait03.jpg" data-full="photo-gallery/Portrait03.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait04.png" data-full="photo-gallery/Portrait04.png" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait05.jpg" data-full="photo-gallery/Portrait05.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait06.jpg" data-full="photo-gallery/Portrait06.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait07.jpg" data-full="photo-gallery/Portrait07.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait08.jpg" data-full="photo-gallery/Portrait08.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait09.jpg" data-full="photo-gallery/Portrait09.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait10.jpg" data-full="photo-gallery/Portrait10.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait11.jpg" data-full="photo-gallery/Portrait11.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait13.jpg" data-full="photo-gallery/Portrait13.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Group02.jpg" data-full="photo-gallery/Group02.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait26.jpg" data-full="photo-gallery/Portrait26.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait14.jpg" data-full="photo-gallery/Portrait14.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait15.jpg" data-full="photo-gallery/Portrait15.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait12.jpeg" data-full="photo-gallery/Portrait12.jpeg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait16.jpg" data-full="photo-gallery/Portrait16.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait17.jpg" data-full="photo-gallery/Portrait17.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait18.jpg" data-full="photo-gallery/Portrait18.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait19.jpeg" data-full="photo-gallery/Portrait19.jpeg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait20.jpg" data-full="photo-gallery/Portrait20.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait21.jpg" data-full="photo-gallery/Portrait21.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a href="#"><img src="photo-gallery/Portrait22.jpg" data-full="photo-gallery/Portrait22.jpg" alt="alt" class="m-p-g__thumbs-img">
</a>
<a ata-toggle="lightbox" data-gallery="example-gallery" data-type="image">
</a>
        <!-- fullscreen --><div class="m-p-g__fullscreen"></div><!-- end fullscreen -->
			</div><!-- end m-p-g__thumbs -->
		</div><!-- end gallery -->



</body>
</html>
